{
  "name": "investment-core-function",
  "version": "1.0.0",
  "description": "CloudBase core API for investment miniapp",
  "main": "index.js",
  "scripts": {
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "wx-server-sdk": "^3.0.1"
  }
}
